<button type="button" name="button" (click)='getInfoFromService1()'> Employee 1 </button>
<ul class="list-group" *ngFor="let info of infoReceived1" >
    <li class="list-group-info"> {{infoReceived1}} </li>
</ul>


<button type="button" name="button" (click)='getInfoFromService2()'> Employee 2 </button>
<ul class="list-group">
    <li * ngFor="let info of infoReceived2" class="list-group-info"> {{info}} </li>
</ul>


<button type="button" name="button" (click)='getInfoFromService3()'> Employee 3 </button>
<ul class="list-group">
    <li * ngFor="let info of infoReceived3" class="list-group-info"> {{info}} </li>
</ul>